# Makefile.in
# You HAVE TO include this file in your Makefile after 'all' target definition and before 
# include 'Makefile.dep'. See ela-lin.net/Makefile.

# Name of tools, Preprocesor for the C/C++ language is agnostic about semantics of text files
PP       = cc
PPFLAGS  = -E -P -I.
# Working suffixes. You MUST include here prefixes from '.c' to whatever other
# suffix, and then add a rule for the new conversion dependency.
IN_SUFFIXES  = .sh.c .ini.c 
OUT_SUFFIXES = .sh .ini
# Clear all suffixes and all default rules, create only the working ones
.SUFFIXES:
.SUFFIXES: $(IN_SUFFIXES) $(OUT_SUFFIXES)
# Rules of preprocess. Makefile DOES NOT allow a
# general rule like '% : %.c', filenames like 'a.b.c' will not match because the
# filename extension is '.b.c', not '.c'
%.sh: %.sh.c Makefile.dep
	${PP} $< ${PPFLAGS} -o $*.sh

%.ini: %.ini.c Makefile.dep
	${PP} $< ${PPFLAGS} -o $*.ini
# Target for building dependencies. 
#    For each file with '.c' extension, run preprocessor dependency calculator and save to Makefile.dep
#    Then process Makefile.dep removing '.o' suffix and joining splitted files
# Yo HAVE TO include Makefile.dep in your Makefile at the end. See ela-lin.net/Makefile
Makefile.dep : *.c
	$(PP) *.c $(PPFLAGS) -M > Makefile.dep
	touch Makefile.dep
	sed -i "" "N;s/\\\\\n//;s/\.o:/:/"  Makefile.dep
# Target for cleaning (removing) produced files
#   For each filename ending in '.c' (e.g. alpha.beta.c) remove produced file (e.g. alpha.beta)
clean :
	for candidatefile in $(wildcard *.c); do rm -f $${candidatefile%.c}; done
	rm -f Makefile.dep
# End Makefile.in
